MatveevWPFSessia1/Pages/OrdersPage.xaml

<Page x:Class="MatveevWPFSessia1.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatveevWPFSessia1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Margin="0,100,0,0">
        <StackPanel>
            <ListView x:Name="lvListOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,20" Height="292">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF76E383" Background="{Binding colorBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Номер:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderNumber}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Дата заказа:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat=d}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Дата доставки:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderDeliveryDate, StringFormat=d}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="10">
                                <TextBlock Text="Состав заказа: "/>
                                <TextBlock Text="{Binding Orders}"/>
                            </StackPanel>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Сумма заказа:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding StrSumma, StringFormat={}{0}руб.}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Скидка:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding StrDiscount, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding User.FIO}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="btnChange" Style="{StaticResource btnstyle1}" Uid="{Binding OrderID}" Grid.Column="1" Content="Изменить"  HorizontalAlignment="Center" Width="300" Click="btnChange_Click"   />
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button x:Name="btnBack" Style="{StaticResource btnstyle1}" Content="Назад" Click="btnBack_Click" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
